server.port = 7749
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-4q5u4.pub-cdb.ntruss.com/stock?useUnicode=true&characterEncoding=utf8
spring.datasource.username=stockadmin
spring.datasource.password=interface123!@#
